C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.AssemblyInfoInputs.cache
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.AssemblyInfo.cs
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.csproj.CoreCompileInputs.cache
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.sourcelink.json
C:\projects\advent-coding\day-6\day-6\App\bin\Debug\net9.0\App.exe
C:\projects\advent-coding\day-6\day-6\App\bin\Debug\net9.0\App.deps.json
C:\projects\advent-coding\day-6\day-6\App\bin\Debug\net9.0\App.runtimeconfig.json
C:\projects\advent-coding\day-6\day-6\App\bin\Debug\net9.0\App.dll
C:\projects\advent-coding\day-6\day-6\App\bin\Debug\net9.0\App.pdb
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.dll
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\refint\App.dll
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.pdb
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\App.genruntimeconfig.cache
C:\projects\advent-coding\day-6\day-6\App\obj\Debug\net9.0\ref\App.dll
